<!DOCTYPE html>
<html>
    <head>
        <title>FRESH FOOD - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="AboutUsCss.css" rel="Stylesheet">
        <style>
            @media (min-width: 992px)
            {
                .one,.three{
                    width: 10%;
                    height:154px;
                }
                .two{
                    font-size: xx-large;
                    width: 80%;
                    height:154px;
                }
                ul{               
                    margin-top: 135px;
                }
                ul a{    
                    margin-left:70px;
                    margin-right: 60px;
                }
            }
            @media (min-width: 768px) and (max-width: 991px)
            {
                .one,.three{
                    width: 15%;
                    height:150px;
                }
                .two{
                    font-size: xx-large;
                    width: 70%;
                    height:150px;
                }
                ul{               
                    margin-top: 132px;
                }
                ul a{    
                    margin-left:30px;
                    margin-right: 30px;
                }
            }
            @media (max-width: 767px)
            {
                .one,.three{
                    width: 20%;
                    height:100px;
                }
                .two{
                    font-size: larger;
                    width: 60%;
                    height:100px;
                }
                ul{               
                    margin-top: 80px;
                }
                ul a{    
                    margin-left:1px;
                    margin-right: 1px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div> 
                <img src="food.jpg"logo  class="one" />
            </div>   
            <div class="two">
                <div><span id="text">FUSION X FOOD</span><br/><span id="tagline"> Life Tastes Better With Fusion !</span></div>
            </div> 
            <div >
                <img src="food.jpg" alt="logo" class="three"/>
            </div> 
        </div><br/>        
        <div class="second">
            <ul>
                <a href="Home.html"><li>HOME</li></a>
                <a href="AboutUs.html"><li>ABOUT US</li></a>
                <a href="Menu.html"><li>MENU</li></a>
                <a href="ContactUs.html"><li>CONTACT US</li></a>
                <a href="Feedback.html"><li>FEEDBACK</li></a>                
                <a href="Login.html"><li>LOGIN</li></a>
            </ul>
        </div>
        <h1>ABOUT US</h1>
        <div>
            <img src="about.jpg" class="container1" alt="restaurant image"/>
        </div>
        <div class="container2">
                <p><h1>SEASON THE MOMENT</h1>
                    <section class="block">
                    At Fusion X Food, we believe in everything at its prime. And that change is good for the palate. 
                    
                    Unexpected flavors forged from nature and mingled with flourish. Vibrant herbs grown as close to 
                    home as it gets (they’re from the rooftop garden). The freshest ingredients responsibly sourced 
                    both near and far.                     
                    This is modern bistronomy—casual fine dining where experimentation becomes the everyday. 
                    Experience cuisine that’s constantly evolving in a setting that’s forever inviting. Drink with 
                    delight at the bar. Make the menu your own. Let the exploration unfold.
                </section>
                </p>
        </div>
    </body>
</html>