<!DOCTYPE html>
<html>
    <head>
        <title>FRESH FOOD - Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ContactUsCss.css" rel="Stylesheet">
        <style>
            @media (min-width: 992px)
            {
                .one,.three{
                    width: 10%;
                    height:154px;
                }
                .two{
                    font-size: xx-large;
                    width: 80%;
                    height:154px;
                }
                ul{               
                    margin-top: 135px;
                }
                ul a{    
                    margin-left:70px;
                    margin-right: 60px;
                }
            }
            @media (min-width: 768px) and (max-width: 991px)
            {
                .one,.three{
                    width: 15%;
                    height:150px;
                }
                .two{
                    font-size: xx-large;
                    width: 70%;
                    height:150px;
                }
                ul{               
                    margin-top: 132px;
                }
                ul a{    
                    margin-left:30px;
                    margin-right: 30px;
                }
            }
            @media (max-width: 767px)
            {
                .one,.three{
                    width: 20%;
                    height:100px;
                }
                .two{
                    font-size: larger;
                    width: 60%;
                    height:100px;
                }
                ul{               
                    margin-top: 80px;
                }
                ul a{    
                    margin-left:1px;
                    margin-right: 1px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div> 
                <img src="food.jpg"logo  class="one" />
            </div>   
            <div class="two">
                <div><span id="text">FUSION X FOOD</span><br/><span id="tagline"> Life Tastes Better With Fusion !</span></div>
            </div> 
            <div >
                <img src="food.jpg" alt="logo" class="three"/>
            </div> 
        </div><br/>        
        <div class="second">
            <ul>
                <a href="Home.html"><li>HOME</li></a>
                <a href="AboutUs.html"><li>ABOUT US</li></a>
                <a href="Menu.html"><li>MENU</li></a>
                <a href="ContactUs.html"><li>CONTACT US</li></a>
                <a href="Feedback.html"><li>FEEDBACK</li></a>                
                <a href="Login.html"><li>LOGIN</li></a>
            </ul>
        </div>
        <div class="container2">
                <h1>CONTACT US</h1>
                <p><h3>CALL US</h3>   
                    1300 797 471      
                 <h3>EMAIL US</h3>   
                 info@webalive.com.au       <br/>
                    <br/>  
                    <h4>Melbourne</h4>       
                    Suite 910, 9 Yarra St <br/>
                    South Yarra, VIC 3141 <br/>
                    Australia        <br/>
                    <h4>Sydney</h4>      
                        Suite 11, 1401 Botany Road <br/>
                        Botany, NSW 2019 <br/>
                        Australia  <br/>
                </p>
        </div>
        <div>
            <img src="restaurant.jpg" class="container1" alt="restaurant image"/>
        </div>
    </body>
</html>